{
  "name": "gg-website",
  "private": true,
  "description": "Guillaume Grassiant - Web Developer from Montreal",
  "version": "0.1.0",
  "author": "Guillaume Grassiant <guillaumegrassiant@hey.com>",
  "keywords": [
    "gatsby",
    "React",
    "TypeScript",
    "Styled Components",
    "Portfolio",
    "Software Developer",
    "Canada",
    "Montreal",
    "Contenful"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --watchAll=false --updateSnapshot",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "eslint --fix --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "check-before-commit": "npm run lint && npm run test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GGrassiant/gg-website"
  },
  "bugs": {
    "url": "https://github.com/GGrassiant/gg-website"
  },
  "dependencies": {
    "babel-jest": "^26.6.3",
    "babel-plugin-styled-components": "^1.12.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "gatsby": "^2.32.12",
    "gatsby-image": "^3.2.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-gtag": "^3.4.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-offline": "^4.4.0",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-sharp": "^2.14.3",
    "gatsby-plugin-styled-components": "^4.4.0",
    "gatsby-source-contentful": "^4.5.3",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-theme-i18n": "^1.0.5",
    "gatsby-theme-i18n-react-intl": "^1.0.4",
    "gatsby-transformer-sharp": "^3.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-intl": "^5.17.1",
    "styled-components": "^5.2.3",
    "swr": "^0.5.5",
    "terser": "^3.16.1 "
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-gatsby": "^1.4.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "gatsby-plugin-eslint": "^2.0.8",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^10.5.4",
    "prettier": "2.2.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
